<?xml version="1.0" encoding="UTF-8"?>
<Scene Scope="Project" version="2">
    <Scope Scope="Faces Configuration Only"/>
    <Scope Scope="Project">
        <Node id="error.xhtml" x="650" y="300" zoom="true"/>
        <Node id="login.xhtml" x="1150" y="150" zoom="true"/>
        <Node id="users/user.xhtml" x="400" y="150" zoom="true"/>
        <Node id="admins/userAccounts.xhtml" x="150" y="300" zoom="true"/>
        <Node id="index.xhtml" x="400" y="300" zoom="true"/>
        <Node id="users/incomingPaymentRequests.xhtml" x="900" y="150" zoom="true"/>
        <Node id="users/makeAPayment.xhtml" x="150" y="450" zoom="true"/>
        <Node id="admins/admin.xhtml" x="150" y="600" zoom="true"/>
        <Node id="users/makeARequest.xhtml" x="400" y="450" zoom="true"/>
        <Node id="admins/userTransactions.xhtml" x="150" y="150" zoom="true"/>
        <Node id="registration.xhtml" x="900" y="300" zoom="true"/>
    </Scope>
    <Scope Scope="All Faces Configurations"/>
</Scene>
